<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio Index</title>
  <style>
    @font-face {
      font-family: 'Smile Sans';
      src: url('code-drops/front-end/000-font/chinese/smile/SmileySans-Oblique.ttf.woff2');
      font-weight: 400;
    }
    @font-face {
      font-family: 'Lxgw';
      src: url('code-drops/front-end/000-font/chinese/lxgw/LXGWWenKai-Medium.ttf');
      font-weight: 500;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 2rem;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #333;
      font-family: 'Smile Sans';

    }
    ul {
      list-style: none;
      padding: 0.5rem;
      max-width: 600px;
      margin: 2rem auto;
      height: 30rem;
      overflow-y: auto;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
      scrollbar-width: none;
    }
    ul::-webkit-scrollbar {
      display: none;
    }
    li {
      background: #fff;
      margin: 0.5rem 0;
      border-left: 4px solid #007acc;
      transition: all 0.2s ease;
    }
    li:hover {
      background: #e6f7ff;
    }
    a {
      display: inline-block;
      color: #007acc;
      font-weight: bold;
      width: 100%;
      height: 100%;/*一开始这个padding是在li那里的，但是这样的话它的height：100%就相当于没用，因为height：100%是撑满父元素的内容区域，不包括padding，而父元素没有height，即自动子元素高度，所以height：100%一开始没有产生想要的效果*/
      padding: 1rem;
      font-family: 'Lxgw';
      font-weight: 500;

    }
  </style>
</head>
<body>
  <div class="work-nav">
    <header>
      <h1>🚀 我的前端作品集导航</h1>
    </header>
    <section class="work-container">
      <ul>
        <li>
          <a  target="_blank" href="code-drops/front-end/001-my_profile/index.html">
            001-my-profile
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/002-weekly_life/index.html">
            002-weekly-life
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/003-weixin_sports/index.html">
            003-weixin-sports
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/004-shpping_breadcrumb/index.html">
            004-shpping_breadcrumb
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/005-asidebar/index.html">
            005-asidebar
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/006-purple_dream/index.html">
            006-login-form purple_dream
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/007-forest_deer/index.html">
            007-login-form forest_deer
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/008-price_card/index.html">
            008-price_card
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/009-ribbon-card/index.html">
            009-ribbon-card
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/010-credit_crad/index.html">
            010-credit_crad
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/011-bu_liang_ren/index.html">
            011-bu_liang_ren
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/012-resume_bg_tr/index.html">
            012-resume
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/013-glow_effect/index.html">
            013-gradient-flow
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/014-loading/index.html">
            014-loading-animation
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/015-radio_button/index.html">
            015-price-card(with radio)
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/016-product-ad/index.html">
            016-product-ad
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/017-responsive_card/index.html">
          017-responsive_card
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/018-loading_spin/index.html">
            018-loading_spin
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/019-loading_eating/index.html">
            019-loading_eating
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/020-loading_ball/index.html">
            020-loading_ball
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/021-Finexo/html/index.html">
            021-Finexo
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/022-portfolio.1/index.html">
            022-portfolio.1
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/023-youtube-clone/index.html">
            023-youtube-clone
          </a>
        </li>
    
        <li>
          <a  target="_blank" href="code-drops/front-end/025-game_timing/index.html">
            025-game_timing
          </a>
        </li>
    
      </ul>
    </section>
  </div>

</body>
</html>
