  
    .container{
      display: grid;
      grid-template-columns: 200px 200px 200px ;
      column-gap: 20px;
    }
    .card{
      width: 200px;
      height: 300px;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    }
  
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }
  
    p{
      margin: 0;
  
    }
    .name{
      font-weight: bold;
      font-size: 20px;
      margin-top: 4px;
      margin-left: 8px;
  
    }
  
    .info{
      margin-top: 4px;
      font-size: 12px;
      color: rgb(92,92,92);
      margin-left: 8px;
  
    }
  
    button{
      margin-top: 10px;
      background-color: rgb(47,95,188);
      color: white;
      font-weight: 200;
      padding: 8px 14px ;
      border: none;
      border-radius: 10px;
      margin-left: 6px;
      transition: all 0.15s;
    }
  
    button:hover{
      opacity: 0.8;
    }
  
    button:active{
      background-color: white;
      color: rgb(4, 47, 133);
    }